[Search and replace]
search="([0-9])\.([0-9])"
replace="\1*\2"
casesensitive="1"
once="0"
matchWholeText="0"
use="0"
series="0"
seriesStart="1"
seriesStep="1"
guid="4758F9C4-AA0F-D53A-53BD-9CCCF0D9064A"
id3tag="0"

[Search and replace]
search="([0-9])\.([0-9])"
replace="\1*\2"
casesensitive="1"
once="0"
matchWholeText="0"
use="0"
series="0"
seriesStart="1"
seriesStep="1"
guid="4758F9C4-AA0F-D53A-53BD-9CCCF0D9064A"
id3tag="0"

[Search and replace]
search="([0-9])\.([0-9])"
replace="\1*\2"
casesensitive="1"
once="0"
matchWholeText="0"
use="0"
series="0"
seriesStart="1"
seriesStep="1"
guid="4758F9C4-AA0F-D53A-53BD-9CCCF0D9064A"
id3tag="0"

[Search and replace]
search="\.|_"
replace=" "
casesensitive="1"
once="0"
matchWholeText="0"
use="0"
series="0"
seriesStart="1"
seriesStep="1"
guid="4758F9C4-AA0F-D53A-53BD-9CCCF0D9064A"
id3tag="0"

[Search and replace]
search="*"
replace="."
casesensitive="1"
once="0"
matchWholeText="0"
use="-1"
series="0"
seriesStart="1"
seriesStep="1"
guid="4758F9C4-AA0F-D53A-53BD-9CCCF0D9064A"
id3tag="0"

