[Search and replace]
id3tag="1"
guid="A63ADA3A-1398-A8EA-1A49-F1D2A9ADFD7D"
series="0"
replace="$(ID3Track). $(ID3Album) - $(ID3Artist) - $(ID3Title) ($(ID3Comment))"
search="*"
once="0"
casesensitive="0"
use="1"
[Search and replace]
use="0"
casesensitive="1"
once="0"
search="[\\/:*?"<>|]"
replace="_"
series="0"
guid="789CFC76-9CC0-4991-3DEF-EE8A65CCE040"
id3tag="0"
[Search and replace]
guid="A8BCE27A-F0DA-8F56-9FC6-9A94D32F9C0D"
search=" ()"
once="1"
casesensitive="1"
use="-1"
[Search and replace]
search="^([0-9][0-9])[^.]+"
replace="\1"
use="0"
casesensitive="1"
once="1"
[Search and replace]
search="^([0-9])\."
replace="0\1."
use="0"
casesensitive="1"
once="1"
